{
  "homePageID": "ec75ebe24e4d423b9ee28195eecdef90",
  "site": "Notbook",
  "description": "Notion + WebBook = Notbook",
  "renderMode": "PRE_ISR",
  "menus": [],
  "profile": {
    "name": "이정환",
    "nickname": "winterlood"
  }
}
